{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I am not sure if my wait calls are in the correct place but to my knowledge the program can successfully complete all ./pipesort calls without any differences to the small_out and large_out files.\
\
Additionally I use fgets in my suppressor and fgetc/fputc in my parser. I store only the current char in parse and in my counter I store one word per pipe.\
\
Please note that when running -n 1 and -n 5 on the large file my program has a runtime of  about 3-10 seconds so please wait a bit before counting it as a hanging run.\
\
As usual my code is filled with comments meant to be read with the code so if you need any explanation you have it there. Thanks.}